<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [51]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('../../data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [76]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [20]:
data[data['sex'] == 'Female']['age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [73]:
data['native-country'].value_counts(normalize = True)['Germany']

0.004207487485028101

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [146]:
data[data['salary'] == '>50K']['age'].describe(), \
data[data['salary'] == '<=50K']['age'].describe()

(count    7841.000000
 mean       44.249841
 std        10.519028
 min        19.000000
 25%        36.000000
 50%        44.000000
 75%        51.000000
 max        90.000000
 Name: age, dtype: float64, count    24720.000000
 mean        36.783738
 std         14.020088
 min         17.000000
 25%         25.000000
 50%         34.000000
 75%         46.000000
 max         90.000000
 Name: age, dtype: float64)

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [89]:
data[data['salary'] == '>50K']['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [126]:
data.groupby(['race','sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [150]:
data[(data['sex'] == 'Male') & (data['salary'] == '>50K')]['marital-status'].describe()

count                   6662
unique                     7
top       Married-civ-spouse
freq                    5938
Name: marital-status, dtype: object

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [166]:
data.groupby(['hours-per-week','salary'])['salary'].describe()

                      count unique    top freq
hours-per-week salary
1              <=50K     18      1  <=50K   18
               >50K       2      1   >50K    2
2              <=50K     24      1  <=50K   24
               >50K       8      1   >50K    8
3              <=50K     38      1  <=50K   38
               >50K       1      1   >50K    1
4              <=50K     51      1  <=50K   51
               >50K       3      1   >50K    3
5              <=50K     53      1  <=50K   53
               >50K       7      1   >50K    7
6              <=50K     56      1  <=50K   56
               >50K       8      1   >50K    8
7              <=50K     22      1  <=50K   22
               >50K       4      1   >50K    4
8              <=50K    134      1  <=50K  134
               >50K      11      1   >50K   11
9              <=50K     17      1  <=50K   17
               >50K       1      1   >50K    1
10             <=50K    258      1  <=50K  258
               >50K      20      1   >50K   20
11             <=50K     11      1  <=50K   11
12             <=50K    161      1  <=50K  161
               >50K      12      1   >50K   12
13             <=50K     21      1  <=50K   21
               >50K       2      1   >50K    2
14             <=50K     32      1  <=50K   32
               >50K       2      1   >50K    2
15             <=50K    389      1  <=50K  389
               >50K      15      1   >50K   15
16             <=50K    192      1  <=50K  192
...                     ...    ...    ...  ...
78             <=50K      6      1  <=50K    6
               >50K       2      1   >50K    2
80             <=50K     76      1  <=50K   76
               >50K      57      1   >50K   57
81             <=50K      3      1  <=50K    3
82             <=50K      1      1  <=50K    1
84             <=50K     28      1  <=50K   28
               >50K      17      1   >50K   17
85             <=50K      9      1  <=50K    9
               >50K       4      1   >50K    4
86             <=50K      2      1  <=50K    2
87             <=50K      1      1  <=50K    1
88             <=50K      2      1  <=50K    2
89             <=50K      1      1  <=50K    1
               >50K       1      1   >50K    1
90             <=50K     19      1  <=50K   19
               >50K      10      1   >50K   10
91             <=50K      3      1  <=50K    3
92             <=50K      1      1  <=50K    1
94             <=50K      1      1  <=50K    1
95             <=50K      1      1  <=50K    1
               >50K       1      1   >50K    1
96             <=50K      4      1  <=50K    4
               >50K       1      1   >50K    1
97             <=50K      1      1  <=50K    1
               >50K       1      1   >50K    1
98             <=50K      8      1  <=50K    8
               >50K       3      1   >50K    3
99             <=50K     60      1  <=50K   60
               >50K      25      1   >50K   25

[173 rows x 4 columns]

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [176]:
data.groupby([(data['native-country'] == 'Japan'),'salary'])['hours-per-week'].describe()

                         count       mean        std   min   25%   50%   75%  \
native-country salary
False          <=50K   24682.0  38.836885  12.319566   1.0  35.0  40.0  40.0
               >50K     7817.0  45.465396  10.994281   1.0  40.0  40.0  50.0
True           <=50K      38.0  41.000000  11.902759  10.0  40.0  40.0  41.5
               >50K       24.0  47.958333  16.120414  21.0  40.0  42.5  50.0

                        max
native-country salary
False          <=50K   99.0
               >50K    99.0
True           <=50K   65.0
               >50K    99.0